# onboarding-gradle

./: build.gradle  settings.gradle
.github/workflows/: self.yaml
src/test/java/org/example/: GradleTest.java
