plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    ddTracerAgent
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    ddTracerAgent "com.datadoghq:dd-java-agent:0.98.1"
}

test {
    if(project.hasProperty("dd-civisibility")) {
        jvmArgs = [
            "-javaagent:${configurations.ddTracerAgent.asPath}",
            "-Ddd.service=onboarding-gradle",
            "-Ddd.civisibility.enabled=true",
            "-Ddd.trace.debug=true"
        ]
    }
    useJUnitPlatform()
}
